Biometrics/MainWindow.xaml

<Window x:Class="Biometrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometrics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Name="BtnApply"
            Content="Apply" 
            HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="150" Click="BtnApply_Click"/>

        <Image Name="Image1" Grid.Row="0" Grid.Column="1"/>
        <Image Name="Image2" Grid.Row="0" Grid.Column="2"/>
        <Image Name="Image3" Grid.Row="1" Grid.Column="1"/>
        <Image Name="Image4" Grid.Row="1" Grid.Column="2"/>

        <Label Name="Status" Content="Time" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Name="Accuracy" 
               Content="Accuracy" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="330"
               Width="180" Margin="0,90,0,0" Grid.RowSpan="2"
               />

    </Grid>
</Window>
