Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Load" Margin="5" Padding="5" />
            <Button Content="Save" Margin="5" Padding="5" />
            <Slider Width="150" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding R}" >
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Width="150" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding G}" >
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Lime"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Width="150" Margin="5" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding B}" >
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Blue"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Rectangle Margin="5" Height="40" Fill="{Binding Fill}" />
            <ComboBox SelectedItem="{Binding CurrentTool}" ItemsSource="{Binding Tools}" Margin="5" />
        </StackPanel>

        <Image Grid.Column="1" Source="{Binding MainSource}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor" 
               MouseMove="Image_MouseMove"
               />

    </Grid>
</Window>
